ctrl_interface=/tmp/wpa_supplicant

network={
	ssid="actions-8021x"
	proto=WPA WPA2
	key_mgmt=WPA-EAP
	eap=TLS
	pairwise=TKIP CCMP
	group=TKIP CCMP
	identity="actions-8021x"
	password="00000000"
	ca_cert="/etc/cert/CA.pem"
	client_cert="/etc/cert/Certificate.pem"
	private_key="/etc/cert/Privatekey.pem"
	private_key_passwd="00000000"
	}