<!DOCTYPE html>

<html>

  <head>
    <title> Actions-Micro | Configure </title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      body {
        background-color: #000;
      }

      #main {
        background-image: url('img/background.jpg');
        background-repeat: no-repeat;
        font-family: "Arial";
      }

      #menu, #content {
	      margin-top: 20px;
      }

      #banner {
        height: 130px;
      }

      #menu > ul {
        margin-left: 50px;
      }

      #menu > ul > li {
        font-size: 16px;
        font-family: "Arial";
        font-weight: bold;
        margin-bottom: 10px;
      }

      .active {
        color: rgb(60, 130, 220) !important;
        cursor:  default;
        pointer-events: none;
      }

      #menu a {
        color: #FFF;
      }

      #menu a:hover {
        text-decoration: none;
      }

      #content {
        color: #FFF;
        height: 400px;
      }

    </style>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
      $(function() {
        $('a.active').removeAttr('href');
      });
    </script>

  </head>

  <body>

    <div class="container">
      <div class="row">

        <div class="span12">
          <div id="main">
            <div id="banner">&nbsp;</div>

            <div class="row">
              <div id="menu" class="span2">
                <ul class="unstyled">                
                  <li><a id="information" href="information.html"    >Information</a></li>
                  <li><a id="download" href="index.html"    >Download</a></li>
                  <li><a id="configure" href="configure.html" class="active" >Configure</a></li>
                  <li><a id="conference" href="conference.html"  >Conference Control</a></li>
                </ul>
              </div>
              <div id="content" class="span9">
                <script type="text/javascript">
  var errorFlag = 0;
  $(document).ready(function(){

	  /* setup form */
	  $.get("cgi-bin/info.cgi", {type:'ssid'}, function(ssid) {
		  $('#ssid').val(ssid);
	  }, "text");
	  
	  /**

	  $.get("cgi-bin/info.cgi", {type:'security'}, function(security) {
	  	
        if( security == "wpa2") {
            $('input[name="method"][value="wpa2"]:radio').attr('checked', 'checked');
            $('#key, #confirm-key').removeAttr('disabled');
        }
        else{
            $('input[name="method"][value="disabled"]:radio').attr('checked', 'checked');
            $('#key, #confirm-key').attr('disabled', 'disabled');
        }
	  }, "text");
	  */
	  
        $('input[name="method"][value="wpa2"]:radio').attr('checked', 'checked');
        $('#key, #confirm-key').removeAttr('disabled');
        
        $('input[name="method"]').change(function() {
        	/**
            if( $('input[name="method"]:checked').val() == 'disabled' ) {
                $('#key, #confirm-key').attr('disabled', 'disabled').val("");
            } else {
                $('#key, #confirm-key').removeAttr('disabled');
            }
            */
            $('input[name="method"][value="wpa2"]:radio').attr('checked', 'checked');
            $('#key, #confirm-key').removeAttr('disabled');
        });

	  $('#ssid').blur(function() {
		  ssidValue = $(this).val();
		  errorMsg = "";
		  if( ssidValue.length == 0 ) {
			  errorMsg = "ssid should not be empty.";
		  }
		  else if( ssidValue.length >= 40 ) {
			  errorMsg = "ssid should not exceed 33 characters.";
		  } 
		  else if( !ssidValue.match(/^[a-z\d ]+$/gi) ) {
			  errorMsg = "ssid must be letter or digit.";
		  } else {
			errorMsg = 0;
		  }
		  if( errorMsg != "" ) {
			  $('#message').text(errorMsg);
			  errorFlag = 1;
		  } else {
			$('#message').text("");
			errorFlag = 0;
		  }
	  });

	  $('#key').blur(function() {
		  keyValue = $(this).val();
		  errorMsg = "";
	  });

	  $('#confirm-key').blur(function() {
		  confirmValue = $(this).val();
		  errorMsg = "";
		  keyValue = $('#key').val();
		  if( keyValue && confirmValue != keyValue ) {
			  $('#message').text("key and confirm key is not same.");
			  errorFlag = 1;
		  } else {
			$('#message').text("");
			errorFlag = 0;
		  }
	  });
	  

	  $('#apply').click(function(e) {
		  e.preventDefault();
		  keyValue = $('#key').val();
		  confirmValue = $('#confirm-key').val();

		  if( $('#ssid').val().length <= 0 ) {
			  $('#message').text("ssid should not be empty.");
			  errorFlag = 1;
		  }else if( keyValue != confirmValue ) {
			  $('#message').text("key and confirm key is not same.");
			  errorFlag = 1;
		  } else if( keyValue.length < 8 && $('input[name="method"]:checked').val() != 'disabled') {
			  $('#message').text("key must be 8-63 characters.");
			  errorFlag = 1;
		  } else {
		  	$('#message').text("");
			errorFlag = 0;
		  }
		  if( !errorFlag ) {
			  $.post('cgi-bin/apply.cgi', $('#config-form').serialize());
                          alert("Please do re-connect if you changed ssid or password");
		  }
	  });
	  $('#key, #confirm-key, #ssid').keyup(function() {
		var regex=/[^a-z^0-9^ ]/gi;
		$(this).val($(this).val().replace(regex, ""));
	  });
  });
</script>

<style type="text/css">
  form, label {
    font-size: 16px;
    color: #FFF;
    padding-left:40px;
  }

  #config-form div.control-group {
    margin-bottom: 10px;
    margin-top:10px;
  }

  #config-form p {
    margin-bottom:0;
  }

  #config-form legend {
	  margin-bottom: 0;
	  line-height: 30px;
  }

  #config-form .controls {
	  margin-left: 0;
  }
  label.control-label.align-left {
    text-align:left;
    padding-left: 0;
    width: 130px;
  }

  legend {
    color: rgb(255, 160, 0);
    border: none;
    font-size: 16px;
  }

  #apply {
    margin-left: 30px;
    margin-top: 10px;
  }

  #message {
	  color: rgb(255, 160, 0);
  }

</style>


<form id="config-form" class="form-horizontal">

  <fieldset>
    <legend>EZ Box Network Setting</legend>

    <div class="control-group">
      <label class="control-label align-left" for="ssid">SSID</label>
      <div class="controls">
        <input type="text" name="ssid" id="ssid" maxlength="20" />
        <span class="help-inline"></span>
      </div>
    </div>
  </fieldset>

  <fieldset>
  	
  	<!-- 
    <label class="radio inline">
      <input type="radio" name="method" value="disabled" checked="checked"/>
      Disable
    </label>
    --> 
    
    <label class="radio inline">
      <input type="radio" name="method" value="wpa2" />
      WPA2
    </label>

    <div class="control-group">
      <label class="control-label align-left" for="key">Password</label>
      <div class="controls">
        <input type="text" name="key" id="key" disabled='disabled' maxlength="63" />
        <span class="help-inline"></span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label align-left" for="confirm-key">Confirm Password</label>
      <div class="controls">
        <input type="text" name="confirm-key" id="confirm-key" disabled='disabled' maxlength="63" />
        <span class="help-inline"></span>
      </div>
    </div>

  </fieldset>
  
  <div class="span5"><div id="message"></div>&nbsp;</div>

  <button id="apply" class="btn btn-inverse">Apply</button>

</form>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>


  </body>
  

</html>
