<!DOCTYPE html>

<html>

  <head>
    <title> Actions-Micro | Download </title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      body {
        background-color: #000;
      }

      #main {
        background-image: url('img/background.jpg');
        background-repeat: no-repeat;
        font-family: "Arial";
      }

      #menu, #content {
	      margin-top: 20px;
      }

      #banner {
        height: 130px;
      }

      #menu > ul {
        margin-left: 50px;
      }

      #menu > ul > li {
        font-size: 16px;
        font-family: "Arial";
        font-weight: bold;
        margin-bottom: 10px;
      }

      .active {
        color: rgb(60, 130, 220) !important;
        cursor:  default;
        pointer-events: none;
      }

      #menu a {
        color: #FFF;
      }

      #menu a:hover {
        text-decoration: none;
      }

      #content {
        color: #FFF;
        height: 400px;
      }

    </style>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
      $(function() {
        $('a.active').removeAttr('href');
      });
    </script>

  </head>

  <body>

    <div class="container">
      <div class="row">

        <div class="span12">
          <div id="main">
            <div id="banner">&nbsp;</div>

            <div class="row">
              <div id="menu" class="span2">
                <ul class="unstyled">                 
                	<li><a id="information" href="information.html" >Information</a></li>
                  <li><a id="download" href="index.html"   class="active" >Download</a></li>
                  <li><a id="configure" href="configure.html"  >Configure</a></li>
                  <li><a id="conference" href="conference.html"  >Conference Control</a></li>
                  <li><a id="CBV" href="cbv.html"  >CBV</a></li>				  
                </ul>
              </div>
              <div id="content" class="span9">
                <style type="text/css">
  #content {
    padding-left: 60px;
  }
  .download {
    height: 120px;
  }

  .download img {
    display: block;
    margin-left:auto;
    margin-right:auto;
    margin-top: 50px;
  }

  .download .caption {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;

    padding-top: 10px;
    padding-bottom: 10px;

    font-size: larger;
    text-align: center;
    color: #FFF;

    display: block;

    background-color: #282828;
  }
  p {
    font-size: larger;
  }

  #welcome {
    margin-top:10px;
    margin-left:0;
  }
</style>



		<p>EZ view </p>

    <a href="download\EZ_View_Win-1.5.341.exe">
      <img src="img/windows.png" />
      <font face="Arial" size="3" color="white">Windows</font>
    </a>
		&nbsp
		&nbsp
		&nbsp
		&nbsp
		
    <a href="download\EZView-And-Driver-Installer-1.1.90.pkg">
      <img src="img/mac.png" />
      <font face="Arial" size="3" color="white">Mac OS</font>
    </a>
		&nbsp
		&nbsp
		&nbsp
		&nbsp
		
 	 <a href="https://itunes.apple.com/us/app/ez-view/id592341357?mt=8">
      <img src="img/ios.png" />
      <font face="Arial" size="3" color="white">ios</font>
   </a>
		&nbsp
		&nbsp
		&nbsp
		&nbsp

 	<a href="https://play.google.com/store/apps/details?id=com.winnerwave.ezview">
   <img src="img/android.png" />
   <font face="Arial" size="3" color="white">Android</font>
   </a>
             
	</br>	
	</br>
	</br>	
	</br>
	
	<p>EZ control </p>
	
      
	 <a href="https://itunes.apple.com/us/app/ez-control/id592347370?mt=8">
   <img src="img/ios.png" />
    <font face="Arial" size="3" color="white">ios</font>
   </a>
    
  &nbsp
	&nbsp
	&nbsp
	&nbsp  
    
   <a href="https://play.google.com/store/apps/details?id=com.winnerwave.ezcontrol">
   <img src="img/android.png" />
   <font face="Arial" size="3" color="white">Android</font>
   </a>
  </body>
  

</html>
