<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<!--
[sysinfo_check_ezmusic_flag][7429] -- ezmusic_flag: 0  /?
<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
-->
<!-- External CSS -->
<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
<script  src="js/jquery/jquery-1.8.3.min.js"></script>

<!--  upload bar 
 <script src="js/jquery/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script> 
-->
<!--
<script  src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
-->
<!-- JavaScript -->
<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
<script src="js/setting.js"></script>
<script src="js/main.js?1.0"></script>
<script src="js/jquery.md5.js"></script>
<script type="text/javascript">

$(document).ready(function()
 {	  
	//delay_get_data();
	//delay_get_data_function();
	var urlinfo=window.location.href; 
    var offset=urlinfo.indexOf("changepassword=1");   
    if(offset>0)
        setTimeout(delay_get_data_function, 4000); //change wifi password, wifi will reboot
    else{
		Get_first_all_data();
		main();
		get_psk_visibility_control_text();
		set_psk_visibility_control_listener();
		delay_get_data_networsetup();
	}
	$("#list_load").find("a").css({"background-color":"transparent","font-weight":"normal","color":"#FFFFFF","text-shadow":"none","border":"0px","border-bottom":"1px inset #B7B7BB"});
	$("#list_load").find("span").addClass("text");
	$("#list_load").find("span").css({"width":"30%","background-color":"transparent","-webkit-border-radius":"0px","border-radius":"0px","border-color":"rgba(85, 85, 85, 0)","color":"#FFFFFF","text-shadow":"none","text-align":"right","right":"2.6em"});
	$("#list_load").find("h1").css('width','65%');
	$("#foot_cus").css({'border':'0px solid #e9e9e9','background-image':'url(img/footbk.jpg)',"color":"#FFFFFF","text-shadow":"none"});

 });
function delay_get_data_function() {
	Get_first_all_data();
	main();
	get_psk_visibility_control_text();
	set_psk_visibility_control_listener();
	delay_get_data_networsetup();
}

</script>
<!--
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script src="js/jquery/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
<script src="js/jquery/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<link rel="stylesheet" href="js/jquery/jquery-ui-1.11.4.custom/jquery-ui.min.css">
-->
</head>
<!-- In-document CSS -->
<style type="text/css">
<!--
ul li a.ui-btn-icon-right:after {
	background-color: #666 /*{global-icon-color}*/;
	background-color: rgba(0,0,0,0) /*{global-icon-disc}*/;
}
#arrow_bk.ui-btn-icon-notext:after {
	background-color: #666 /*{global-icon-color}*/;
	background-color: rgba(0,0,0,0) /*{global-icon-disc}*/;
}
.ui-mobile .ui-page {
	background-color:#211C39;
}
.ui-page-theme-a .ui-panel-wrapper {
	text-shadow: none;
	font-weight:normal;
	background-color:transparent;
	//border: 3px solid #FF0000;
}
.list_custom
{
	background-color: transparent /*{a-bup-background-color}*/;
	border-color: #ddd /*{a-bup-border}*/;
	color: #333 /*{a-bup-color}*/;
	text-shadow: none;
}


.ui-listview>.ui-li-has-icon>img:first-child, .ui-listview>.ui-li-has-icon>.ui-btn>img:first-child {
	//top: .5em;
	max-height: 2em;
	max-width: 2em;
}
.ui-listview>.ui-li-has-icon>.ui-btn, .ui-listview>.ui-li-static.ui-li-has-icon {
	padding-left: 3em;
}

.ui-list > li > a{
	margin: 0px;
	display: block;
	position: relative;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	list-style: outside none none;
}
<!-- progressbar css from standby jquery css lib-->
.ui-widget-content {
	border: 1px solid #A2A2A2;
	background: #fcfdfd url("images/ui-bg_inset-hard_100_fcfdfd_1x100.png") 50% bottom repeat-x;
	color: #222;
}
.ui-widget-header {
	border: 1px solid #e9e9e9;
	color: #eaf5f7;
	font-weight: bold;
	margin: -1px;
	height: 100%;
	background-color: #999999;
	background-image: url(images/ui-bg_gloss-wave_75_2191c0_500x100.png);
	background-repeat: repeat-x;
	background-position: 50% 50%;
}
.ui-progressbar {
	position: relative;
	height: 2em;
	text-align: left;
	overflow: hidden;
	border: 1px solid #CCCCCC;
}
.progress-label {
    position: absolute;
    left: 45%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}
.ui-popup-screen {
	background-image: none;
	position: fixed; 
	//width: 100%; 
	//height: 100%; 
}
.ui-overlay-a{
	background-color: #a7a7a7 /*{a-page-background-color}*/;
}
.ui-btn-icon-notext:after {
	top: 5%;
	margin-top: 1px;
}

.bk-ico{
	//background-color:#CCCCCC;
	padding:2px;
	-webkit-border-radius: 1em;
	border-radius: 1em;
}
.eq_bk{
    margin: 10px auto;
    //background-color: #CCCCCC;
	border: 2px inset #d6d6d6;
    border-radius: 10px;
    max-width: 80%;
}
.STYLE1 {
	font-size: 16px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.warn_txt {
	font-size:13px;
	text-align:center;
	//margin-bottom:10px;
	width:280px;
	//	height:30px;
	//border: 1px solid #d6d6d6;
	display: block;
	margin-left: 10px;
	margin-right: 10px;
}
.warn_text{
	text-align:center;
	color:#FF0000;
}
.text{
	padding:5px;
	border: 1px solid #333333;
	background-image: url(img/bk_alph.png);
	background-repeat:repeat;
		
	max-width:30%;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	-webkit-text-overflow:ellipsis;
	-moz-text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	-webkit-border-radius: 0px;
	border-radiu:0px;
	top: 40%;
}

.airviewonoff{
	position: absolute;
	right: 1.8em;
	top: 15%;
	//margin-top: -.88em;
}
.hdmicec_txt {
	float:left;
	text-align:right;
	margin-top:13px;
}
.info_txt{
	font-size:.75em;
	font-weight:normal;
	color:#FFFFFF;
	text-decoration:none;
	//margin-left:17px;
	border: 0px solid #26D6FE;
	//text-align:center;
	display:inline;
}
.info_txt_title{
	margin-left:17px;
}
.info_ico_d{
	background-image:url(js/jquery.mobile-1.4.5/images/icons-png/carat-d-white.png);
	background-size:14px;
	-moz-background-size:14px; /* �ϰ汾�� Firefox */
	background-repeat:no-repeat;	
	background-position:0px 2px;	
	background-origin:border-box;	
	width:14px;
	height:29px;
	padding-left:17px;
}
.info_ico_u{
	background-image:url(js/jquery.mobile-1.4.5/images/icons-png/carat-u-white.png);
	background-size:14px;
	-moz-background-size:14px; /* �ϰ汾�� Firefox */
	background-repeat:no-repeat;	
	//background-position:left;
	background-position:0px 3px;	
	background-origin:border-box;	
	width:14px;
	height:29px;
	padding-left:17px;
}
@media screen and (min-width: 600px)
{
	.info_txt{
		font-size:1em;
	}
}
-->
</style>
<body>
<!-- call waiting -->	
<div id="waitbk" style="display:block;" class="ui-popup-screen ui-overlay-b in"> </div>
<div id="waiting" style="display:block;" class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div>
<div data-role="page" id="pagehome" data-theme="a" data-transition="none">
	<div data-role="header"  data-position="fixed" data-fullscreen="false">
	
		<a href="#nav-panel" data-icon="bars" data-iconpos="notext" id="pro_1">Menu</a>
		<a href="#add-form" data-icon="gear" data-iconpos="notext"  id="pro_2">Add</a>
		<span  id="log_txt" style="display:none; position:absolute; top:13px; right:42px; font-weight:normal; font-size:80%;"></span>
		
		<div id="for_ezmu_esca" style="display:none;">
			<a href="#" onClick="window.location.reload()" class="ui-btn ui-corner-all ui-icon-gear ui-btn-icon-notext ui-btn-left" disable="" id="menu_left">setup</a>
			<a href="#"  onClick="javascript:back_ezcastapp();" data-icon="back" data-iconpos="notext" class="ui-link ui-btn-right ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button" id="menu_right">back</a>
		</div>
			  
		<h1 style="margin:0;margin-left:40px; margin-right:80px;"><div id="set_network_title" style="display:none;"></div></h1>
	</div><!-- /header -->

<div id="list_load" role="main" class="ui-content" style="display:none">
	<ul data-role="listview" data-inset="true" style="-webkit-border-radius:0.1px;border-radius:0.1px; margin-top:0px;">
		<li id="wifilist"><a href="javascript:void(0)" onClick="To_wifilist_advanced()"target="_self" ><img src="img/internet_icon5.png" alt="WIFI" class="ui-li-icon"><h1 id="internet_txt">WIFI</h1><span class="ui-li-count" id="connected_ssid"></span></a></li>
		<li id="lanlist" style="display:none"><a href="#wlanset" data-rel="popup"  data-transition="none" data-position-to="window"><img src="img/lan.png" alt="lanset" class="ui-li-icon"><h1 id="lan_txt">LAN IP Setting</h1><span class="ui-li-count" id="lan_ssid"></span></a></li>
		
		<li id="pass_sel"><a href="#Password" data-rel="popup"  data-position-to="window"><img src="img/psw_icon.png" alt="Password" class="ui-li-icon"><h1 id="password_txt">WIFI Password</h1><span class="ui-li-count" id="app_sk"></span></a></li>
        <li id="softap_set_ssid"><a href="#SetSoftAPSSID" data-rel="popup"  data-position-to="window"><img src="img/psw_icon.png" alt="Set SoftAP SSID" class="ui-li-icon"><h1 id="wifi_softap_ssid_txt">WIFI SSID</h1><span class="ui-li-count" id="ap_ssid"></span></a></li>
		<li id="wifi_pass_hide"><a href="#wifipassword_hide" data-rel="popup"  data-position-to="window"><img src="img/wifi_password_hide.png" alt="" class="ui-li-icon"><h1 id="wifi_pass_hide_title">WIFI Password Hide</h1><span class="ui-li-count" id="wifi_pass_hide_txt"></span></a></li>
		<li id="channel_set"><a href="#Channel" data-rel="popup"  data-position-to="window"><img src="img/wifi_channel.png" alt="Channel" class="ui-li-icon"><h1 id="channel_show_txt">Wifi Channel</h1></a></li>
	</ul>
</div>

<!-- /content -->
<form name="config-form" id="config-form" >
	<input name="output_mode_index" type="hidden" id="output_mode_index" >
	<input name="lan_index" type="hidden" id="lan_index">

	<input  name="eq_index" type="hidden" id="eq_index" value="" width="100">
	<input  name="eq_value" type="hidden" id="eq_value" value="" width="100">
	<input name="custom_index" type="hidden" id="custom_index" value="">
	<input name="custom_or_other" type="hidden" id="custom_or_other" value="">

	<input name="current_res_value" type="hidden" id="current_res_value" >
	<input name="res_value" type="hidden" id="res_value" >
	<input name="cgi_sun_path" type="hidden" id="cgi_sun_path">
	<input name="connection_mode_value" type="hidden" id="connection_mode_value">
</form>

<!-- popup  -->	

	<!--ezcast for popup-->		

<div data-role="popup" id="Channel" data-overlay-theme="b" style="min-width:300px;">

	<div id="channel_sel" style="display:block;">
			<div data-role="header">
				<a href="#pagehome" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right" id="close">Close</a>
			<h1  style="margin:0;"></h1>
			</div>
		 <div role="main" class="ui-content">
			<fieldset data-role="controlgroup" data-iconpos="right">
			<legend align="center" id="Channel_menu"></legend>
			<label for="menu_0" id="menu_0_txt" style="text-align:center;" >2.4G Channel</label>
			<input type="radio" name="menu_choose" id="menu_0" value="1" >
			<label for="menu_1" id="menu_1_txt" style="text-align:center;" >5G  Channel</label>
			<input type="radio" name="menu_choose" id="menu_1" value="2" >
			</fieldset>
		</div>
		<p align="center" style="border-top:1px solid #CCCCCC">
			<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="sel_channel_ok">OK</a>
			<a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="none" id="sel_channel_cal">Cancel</a>
		</p>
	</div>
</div>	
<!--  end-->
<div data-role="popup" id="Channel_24G" data-overlay-theme="b" style="min-width:300px;">

	<div id="menu_24G" style="display:block;">
			<div data-role="header">
				<a href="#pagehome" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right" id="close">Close</a>
			<h1  style="margin:0;"></h1>
			</div>
		 <div role="main" class="ui-content">
		<label for="ezpro_Channel_val" id="ezpro_Channel_txt" style="float:left;margin-left:10%;margin-right:10px;margin-top:10px;">2.4G Channel:</label>
		<select name="ezpro_Channel" id="ezpro_Channel_val">
			<option value="Auto">Auto</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
		</select>
		<label for="G24_Bandwidth_val" id="G24_Bandwidth_txt" style="float:left;margin-left:10%;margin-right:10px;margin-top:10px;">Bandwidth:</label>
		<select name="G24_Bandwidth_val" id="G24_Bandwidth_val">
			<option value="1">20MHz</option>
			<option value="0">40MHz</option>
		</select>
		<div id="channel_tip_text" style="margin-top:10px;"></div>
		  	
		</div>
		<p align="center" style="border-top:1px solid #CCCCCC">
			<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="set_channel_warn">OK</a>
			<a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="none" id="set_channel_cal">Cancel</a>
		</p>
   </div>
   <!--- warn! -->
   <div id="menu_24G_warn" style="display:none">
		<div data-role="header">
			<a href="#pagehome" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<h1  style="margin:0;"></h1>
		</div>
		<div role="main" class="ui-content">
			<div id="dialog_24G_warn" align="center">Wireless will disconnect if you choose OK!</div>
		</div>
		
			<p align="center" style="border-top:1px solid #CCCCCC">
				<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline"  id="set_channel_ok">OK</a>
				<a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="none" id="warn_24G_cancle">Cancel</a>
			</p>
   </div>
</div>	<!--  end-->

<div data-role="popup" id="Channel_5G" data-overlay-theme="b" style="min-width:300px;">

	<div id="channel_5Gsel" style="display:block;">
			<div data-role="header">
				<a href="#pagehome" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right" id="close">Close</a>
			<h1  style="margin:0;"></h1>
			</div>
		 <div role="main" class="ui-content">
		 <label for="5G_country" id="5G_country_txt" style="float:left;margin-left:10%;margin-right:10px;margin-top:10px;">Country:</label>
			<select name="5G_country" id="5G_country_val"  onchange="getvalue(this)">
			
			</select>
		 <label for="5G_Channel" id="5G_Channel_txt" style="float:left;margin-left:10%;margin-right:10px;margin-top:10px;">Channel:</label>
			<select name="5G_Channel" id="5G_Channel_val">
			
			</select>
		<label for="5G_Bandwidth_val" id="5G_Bandwidth_txt" style="float:left;margin-left:10%;margin-right:10px;margin-top:10px;">Bandwidth:</label>
			<select name="5G_Bandwidth" id="5G_Bandwidth_val">
				<option value="1">20MHz</option>
				<option value="0">40MHz</option>
			</select>
	</div>
		<p  align="center" style="float:none;">
		<span style="color:#FFFFFF; float:none;">  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;</span><br>
		<p style="border-bottom:1px solid #CCCCCC; "></p>
		<div align="center">
			<a  align="center" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="set_5Gchannel_warn">OK</a>
			<a  align="center" href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="none" id="set_5Gchannel_cal">Cancel</a>
		</div>
		</p>
	</div>
	   <!--- warn! -->
   <div id="menu_5G_warn" style="display:none">
		<div data-role="header">
			<a href="#pagehome" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<h1  style="margin:0;"></h1>
		</div>
		<div role="main" class="ui-content">
			<div id="dialog_5G_warn" align="center">Wireless will disconnect if you choose OK!</div>
		</div>
		
			<p align="center" style="border-top:1px solid #CCCCCC">
				<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline"  id="set_5Gchannel_ok">OK</a>
				<a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="none" id="warn_5G_cancle">Cancel</a>
			</p>
   </div>
</div>
<!--  end-->	

<div data-role="popup" id="Password" data-overlay-theme="b" style="min-width:300px;">
	<div data-role="header">
		<a href="#pagehome" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<h1  style="margin:0;"></h1>
	</div>
	<div role="main" class="ui-content" >
		 <div align="center" style="margin-left:auto; margin-right:auto; "><div class="hdmicec_txt" style="margin-right:10px;"><legend  id="le_password">Password:</legend></div>
				<fieldset>
					<input type="text" value="" name="appsk" id="appsk" >  
				 </fieldset>
		  </div>
		<div id="psk_warn_txt" class="warn_txt"></div> 
	</div>
	<p align="center" style="border-top:1px solid #CCCCCC">
		<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="set_appsk_ok">OK</a>
		<a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="set_appsk_cel">Cancel</a>
	</p>
</div>

<div data-role="popup" id="SetSoftAPSSID" data-overlay-theme="b" style="min-width:300px;">
    <div data-role="header">
        <a href="#pagehome" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <h1  style="margin:0;"></h1>
    </div>
    <div role="main" class="ui-content" >
         <div align="center" style="margin-left:auto; margin-right:auto; "><div class="hdmicec_txt" style="margin-right:10px;"><legend  id="le_softap_ssid">SSID:</legend></div>
                <fieldset>
                    <input type="text" value="" name="set_ap_ssid" id="set_ap_ssid" >
                 </fieldset>
          </div>
        <div id="ssid_warn_txt" class="warn_txt"></div>
    </div>
    <p align="center" style="border-top:1px solid #CCCCCC">
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="set_ap_ssid_ok">OK</a>
        <a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="set_ap_ssid_cel">Cancel</a>
    </p>
</div>


<div data-role="popup" id="wifipassword_hide" data-overlay-theme="b" style="min-width:300px;">
	<div data-role="header">
		<a href="#pagehome" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<h1  style="margin:0;"></h1>
	</div>
	<div align="center" style="margin-left:auto; margin-right:auto; width:220px; " id="psk_visibility_set"><div id="txt_passhid" class="hdmicec_txt"></div>
			<div id="psk_visibility_control">
				<select name="psk_visibility_control_val" id="psk_visibility_val" data-role="flipswitch">
					<option value="0">Off</option>
					<option value="1">On</option>
				</select>
			</div>
	</div>
	<div id="hide_psk_warn_txt" class="warn_text">Changes take effect after reboot</div>
	<p align="center" style="border-top:1px solid #CCCCCC">
		<a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="wifipassword_hide_ok">OK</a>
		<a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="none" id="wifipassword_hide_cel">Cancel</a>
	</p>	
</div>

<!-- /popup end-->	

<div data-role="popup" id="wlanset" data-overlay-theme="b" style="min-width:300px;">
	<div data-role="header">
		<a href="#pagehome" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<h1  style="margin:0;"></h1>
	</div>
	<div role="main" class="ui-content">
			
	<fieldset data-role="fieldcontain">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="40%" id="mode_lan">Automatic</td>
			<td align="center">
				<div id="lansetonoff" style="width:100px">
				<select name="lanset" id="lanset" data-role="flipswitch">
					<option value="0">Off</option>
					<option value="1">On</option>
				</select>
				</div>
			</td>
		 </tr>
		  <tr>
		  	<td id="ip_lan">IP Address</td>
		    <td><input type="text" value="" name="ipaddr" id="ipaddr"></td>
		  </tr>
		  
		<tr>
	  	  <td id="gateway_lan">Gateway</td>
	      <td><input type="text" value="" name="gateway" id="gateway"></td>
	  </tr>
		<tr>
		  <td id="netmast_lan">Netmask</td>
		  <td><input type="text" value="" name="netmask" id="netmask" ></td>
	  </tr>
		<tr>
		  <td>DNS1</td>
		  <td><input type="text" value="" name="dns1" id="dns1" ></td>
	  </tr>
		<tr>
		  <td>DNS2</td>
		  <td><input type="text" value="" name="dns2" id="dns2" ></td>
	  </tr>
		</table>

	</fieldset>
		
	</div>
	<div id="ip_format" style="text-align:center;"></div>
	<p align="center" style="border-top:1px solid #CCCCCC">
		<a href="#" class="ui-btn ui-shadow ui-corner-all ui-btn-inline" id="lan_ent">OK</a>
		<a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="lan_set_cancel">Cancel</a>
	</p>
</div>

<!-- /popup end-->	

<div data-role="popup" id="wifi_client_set" data-overlay-theme="b" style="min-width:300px;">
	<div data-role="header">
		<a href="#pagehome" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
		<h1  style="margin:0;"></h1>
	</div>
	<div role="main" class="ui-content">
			
	<fieldset data-role="fieldcontain">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="40%" id="wifi_client_mode_lan">Automatic</td>
			<td align="center">
				<div id="wifi_client_setonoff" style="width:100px">
				<select name="wifi_client_lanset" id="wifi_client_lanset" data-role="flipswitch">
					<option value="0">Off</option>
					<option value="1">On</option>
				</select>
				</div>
			</td>
		 </tr>
		  <tr>
		  	<td id="wifi_client_ip_lan">IP Address</td>
		    <td><input type="text" value="" name="wifi_client_ipaddr" id="wifi_client_ipaddr"></td>
		  </tr>
		  
		<tr>
	  	  <td id="wifi_client_gateway_lan">Gateway</td>
	      <td><input type="text" value="" name="wifi_client_gateway" id="wifi_client_gateway"></td>
	  </tr>
		<tr>
		  <td id="wifi_client_netmast_lan">Netmask</td>
		  <td><input type="text" value="" name="wifi_client_netmask" id="wifi_client_netmask" ></td>
	  </tr>
		<tr>
		  <td>DNS1</td>
		  <td><input type="text" value="" name="wifi_client_dns1" id="wifi_client_dns1" ></td>
	  </tr>
		<tr>
		  <td>DNS2</td>
		  <td><input type="text" value="" name="wifi_client_dns2" id="wifi_client_dns2" ></td>
	  </tr>
		</table>

	</fieldset>
		
	</div>
	<div id="wifi_client_ip_format" style="text-align:center;"></div>
	<p align="center" style="border-top:1px solid #CCCCCC">
		<a href="#" class="ui-btn ui-shadow ui-corner-all ui-btn-inline" id="wifi_ent">OK</a>
		<a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="wifi_set_cancel">Cancel</a>
	</p>
</div>

<!-- /popup end-->	

<div id="foot_cus" data-role="footer" data-position="fixed" data-fullscreen="false">
	<div id="showinfo"  align="center" style="height:30px; width:50%; border: 0px solid #26D6FE; margin:0 auto;">
		<span id="showinfo_ico" class="info_ico_u"><div id="info_string" class="info_txt" style="line-height:29px;">info</div></span>
	</div>

	<div id="anyinfo" class="info_txt">
	
	<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td width="60%"><span id="ap_ssid_txt">SSID : </span><span id="ap_ssid"></span></td>
		<td><span id="ap_psk_txt">Password : </span><span id="ap_psk"></span></td>
	  </tr>
	</table>
	</div>	
  
	<div id="more_info" class="info_txt" style="display:none;">
	<table width="95%" border="0" cellspacing="0" cellpadding="0"  align="center">
	  <tr id="for_box_mac" style="display:none">
		<td width="60%"><span>2.4G MAC : </span><span id="24G_mac_address"></span></td>
		<td><span>LAN MAC : </span><span id="LAN_mac_address"></span></td>
	  </tr>
	  <tr>
		<td width="60%"><span id="wlan0">MAC : </span><span id="connect_mac_address"></span></td>
		<td><span>IP : </span><span id="ip1_txt"></span></td>
	  </tr>
	  <tr  id="for_other">
		<td><span>Firmware Version : </span><span id="current_ver"></span></td>
		<td valign="middle"><div id="ip0show"><img src="img/ip0.png" name="ip0" align="absbottom" class="bk-ico" id="ip0"><span id="ip0_txt"></span></div></td>
	  </tr>
	  <tr  id="for_other2">
		<td><span id="current_24channel"></span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="current_5channel"></span></td>
		<td>&nbsp;</td>
	  </tr>
	</table>
	</div>
	<div id="ezwire_info" class="info_txt" style="display:none; width:95%; margin:auto;"><span>Firmware Version : </span><span id="ezwire_ver"></span></div>
</div><!-- /footer -->

	<div data-role="panel" data-position-fixed="true" data-display="push" data-theme="b" id="nav-panel">
		<ul data-role="listview" >
            <li data-icon="delete"><a href="#" data-rel="close" id="IDS_MENU_LAN6">Close menu</a></li>
				<span  id="add_menu" class="ui-list"></span>
			<!-- 
add by js
			-->
		</ul>
	</div><!-- /panel -->
<div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="add-form">
        <form class="userform" >
        	<h2>Login</h2>
            <label for="name">Username:</label>
            <input type="text" name="name" id="usr_name" value="admin" data-clear-btn="true" data-mini="true" disabled="disabled" >
            <label for="password">Password:</label>
            <input type="password" name="password" id="usr_password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">
            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini" id="cancle_login">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini" id="login_usrname_ok">OK</a></div>
			</div>
			
		<div style="text-align:left; margin-top:20px; font-size:80%;">Forget admin password: email to ezcastpropassword@iezvu.com.</div> 

        </form>
		<div id="loginin_txt" style="display:none;"> 	
			<div style="margin-top:20px;" align="center"><span id="show_usrname"></span> ,<span id="IDS_MENU_LAN5">welcome</span> <span> ! </span></div>
			<p align="center"><a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="login_out">Logout</a></p>
		</div>
	</div><!-- /panel -->

</div> <!-- /page -->

</body>
</html>
