<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>OTA SERVER</title>
<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
<script  src="js/jquery/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
<script src="js/main.js?1.0"></script>
<script src="js/jquery.md5.js"></script>

<!--
<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
-->
</head>

<script type="text/javascript">
 
    $(document).ready(function(){
        $('a.active').removeAttr('href');
	
	CGiGet_compare_psk_modfiy();
	get_ota_server();
	main();
	Get_otaserver_language();
	Get_AP_ssid_formain();
	set_ota_server_listener();
      });

</script>
<style type="text/css">
<!--
.ui-mobile .ui-page {
//border: 10px solid #33FF00;
	background-image: url(img/airdiskbg.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	-webkit-background-origin:content-box; /* Safari */
	background-origin:content-box;
}
.ui-header .ui-title{
margin: 0 10%;
}

.ui-page-theme-a .ui-panel-wrapper {
 text-shadow: none;
 font-weight:normal;
 background-color:transparent;
//border: 3px solid #FF0000;
}

.aa_center{  
	position:absolute;  
	top:50%;  
	left:50%;  
	margin-top:-150px;  
	margin-left:-140px;  
	/*此时宽和高都要固定*/  
	width:280px;  
	height:inherit;  
	//border: 1px solid #0000FF;
	text-align:center;
	font-weight:normal;
	color:#FFFFFF;
}
.control_txt
{
width:150px;
float:left;
text-align:right;
margin-top:13px;
}
.bb_center{  
	position:absolute;  
	bottom:5%;  
	left:50%;  
	//margin-top:-100px;  
	margin-left:-115px;  
	/*此时宽和高都要固定*/  
	width:220px;  
	//height:250px;  
	//border: 1px solid #0000FF;
	text-align:center;
	font-weight:normal;
	color:#FFFFFF;
}
.ui-list > li > a{
	margin: 0px;
	display: block;
	position: relative;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
    list-style: outside none none;
}
.text_border{
margin:1px;
margin-top:9px;
padding:5px;
//border: 1px solid #9D9D9D;
//border-color: rgba(85, 85, 85, 0.75);
-webkit-box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 		#DADADA /*{global-box-shadow-color}*/;
-moz-box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 		#DADADA /*{global-box-shadow-color}*/;
box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 			#DADADA /*{global-box-shadow-color}*/;
border-radius: 1px;
-moz-border-radius:1px; /* Old Firefox */
}

@media screen and (min-width: 600px)
{

 .ui-mobile .ui-page {
	background-image: url(img/ezcastbk.jpg);

} 
  
}

-->
</style>

<body  class="ui-mobile-viewport ui-overlay-a"  align="center">
  <div data-role="page" id="panel-fixed-page1">
    <div data-role="header" data-position="fixed">
		<div><a href="javascript:void(0)" onClick="To_adminsetup()" target="_self"><img src="img/return.png" class="bk-ico ui-btn-right" style="width:40px;"></a></div>
        <h1 id="title_otaserver"  style="margin:0;margin-left:40px; margin-right:80px;" ></h1>
    </div><!-- /header -->
	
<div role="main" class="ui-content jqm-content jqm-fullwidth ">

<div class="aa_center">
	<label  id="otaserver_txt" for="name" style="text-align:left"></label>
	<input type="text" name="name" id="ota_path" value="" data-clear-btn="true" data-mini="true" >

	<div align="center" style="margin-top:15px;">
		<a href="#" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini" id="ota_path_ok"></a>
	</div>

</div>


</div><!-- /main -->
    

	<div data-role="panel" data-position-fixed="true" data-display="push" data-theme="b" id="nav-panel">
		<ul data-role="listview" >
            <li data-icon="delete"><a href="#" data-rel="close"  id="IDS_MENU_LAN6">Close menu</a></li>
				<span  id="add_menu" class="ui-list"></span>
			
		</ul>
	</div><!-- /panel -->
<div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="add-form">
	<form class="userform" >
		<h2 id="user_login">Login</h2>
		<label for="name" id="IDS_MENU_LAN2">Username:</label>
		<input type="text" name="name" id="usr_name" value="admin" data-clear-btn="true" data-mini="true" disabled="disabled" >
		<label for="password" id="IDS_STTING_PAS">Password:</label>
		<input type="password" name="password" id="usr_password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">
		<div class="ui-grid-a">
			<div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini" id="cancle_login">Cancel</a></div>
			<div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini" id="login_usrname_ok">OK</a></div>
		</div>
		<div id="IDS_MENU_LAN3" style="text-align:left; margin-top:20px; font-size:80%;">Forget admin password: email to forgetpassword@iezvu.com.</div> 
	</form>

		<div id="loginin_txt" style="display:none;"> 	
			<div style="margin-top:20px;" align="center"><span id="show_usrname"></span> ,<span id="IDS_MENU_LAN5">welcome</span> <span> ! </span></div>
			<p align="center"><a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="login_out">Logout</a></p>
		</div>
	</div><!-- /panel -->
</div><!-- /page -->

</body>
</html>
