<!DOCTYPE html>
<html>
<head>
<title> Actions-Micro | set_wifi </title>
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
<!--
body
{
     //   background:url('img/ezcastbk.jpg');    
        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/ezcastbk.jpg', sizingMethod='scale');
        width:100%;
        height:100%;
 }
.STYLE1 {
	font-size: 14px;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}
.menu {
	font-size: 14px;
//	color: black;
	font-family: Arial, Helvetica, sans-serif;
}
.select  {
	font-size: 14px;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width: 800px)
{

	#customers
	{
	width:100%;
	}
}

@media screen and (min-width: 800px)
{
	#customers
	{
	width:800px;
	}
}
.background 
{
	background-image:url('img/ezcastbk.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	//position:fixed;
	position:fixed !important;
	//position: fixed;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
//	border:1px solid #FF0000;
	z-index:-100;
	overflow: scroll;
}
.black_overlay
{ 
	display: none; 
	position: absolute; 
	top: 0%; 
	left: 0%; 
	width: 100%; 
	height: 100%; 
	background-color: black; 
	z-index:1001; 
	-moz-opacity: 0.8; 
	opacity:.80; 
	filter: alpha(opacity=80); 
} 
.white_content 
{ 
	display: none; 
	position: absolute; 
	top: 30%; 
	left: 0%; 
	width: 100%; 
	height: 100%; 
	//padding: 16px; 
	//border: 6px solid orange; 
	//background-color: white; 
	//background-image: url(img/pop-up_box.png);
	//background-repeat: no-repeat;
	z-index:1002; 
	overflow: auto; 
} 
.lay1
{
	width:100%;
	position: relative;
	top: -4px;
	border: 0px solid #FFFFFF;
	z-index: 101;
	left: 1px;
}
.lay2
{
	width:100%;
	position: relative;
	top: -18px;
	border: 0px solid #FFFFFF;
	z-index: 100;
	left: 1px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 8px;
}
-->
</style>
<script type="text/javascript" src="js/jquery.js">
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>
<script src="js/setwifi.js"></script>
<script type="text/javascript">
$(document).ready(function()
 {	  
 	$(function() 
	{
		delay_get_data();	
	});	
 });
</script>
<body>
<!--
<div id="img" style="position:absolute; width:100%; height:100%; z-index:-1">    
<img src="img/ezcastbk.jpg" height="100%" width="100%"/>    
</div>
-->
<div id="bk" class="background">
<form id="config-form" name="config-form">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="customers">
<tr background="img/bk1.png">
  <td colspan="3" align="center" valign="top"><table width="100%" height="150%" border="0" bordercolor="#FF0000">
<tr >
<td width="16%"align="left"><img src="img/logo_setting.png"></td>
<td width="7%"align="left"valign="bottom" ><div class="lay1"><table width="100%" height="100%" border="0">
  <tr>
    <td><p align="left"><font style="color:#FFFFFF;" size="3" id="ap_ssid_txt">SSID : </font></p></td>
  </tr>
</table></div>
</td>
<td width="19%"align="left" valign="bottom"><div class="lay1"><table width="100%" height="100%" border="0">
  <tr>
    <td><p align="left"><font style="color:#FFFFFF;" size="3" id="ap_ssid"></font></p></td>
  </tr>
</table></div></td>
<td width="12%"align="left" valign="bottom"><div class="lay1"><table width="100%" height="100%" border="0">
  <tr>
    <td><p align="left"><font style="color:#FFFFFF;" size="3" id="ap_psk_txt">Password : </font></p></td>
  </tr>
</table></div></td>
<td width="7%"align="left" valign="bottom"><div class="lay1"><table width="100%" height="100%" border="0">
  <tr>
    <td><p align="left"><font style="color:#FFFFFF;" size="3" id="ap_psk"></font></p></td>
  </tr>
</table></div></td>
<td width="5%"align="right"><img src="img/phone.png"></td>
<td width="8%"align="center"><img src="img/dongle_not_connected.png" id="dongle_connect_status"></td>
<td width="10%"align="center"><img src="img/dongle.png" id="upgrade_status"></td>
<td width="8%"align="center"><img src="img/dongle_not_connected.png" id="client_connect_status"></td>
<td width="5%"align="left"><img src="img/internet_little.png"></td>
</tr>

</table></td>
</tr>
<tr>
  <td colspan="3" align="center" valign="top" style="line-height:0px;"><div class="lay2"><table width="100%" border="0" bordercolor="#00FF00">
    <tr>
      <td width="75%"><table width="100%" border="0" bordercolor="#FF00FF">
        <tr>
          <td width="94%">&nbsp;</td>
          <td width="6%"align="center"><span class="STYLE2" id="dongle_icon_txt"></span></td>
        </tr>
      </table></td>
      <td width="25%"><table width="100%" border="0" bordercolor="#FF0000">
        <tr>
		<td width="3%"align="center">&nbsp;</td>
         <td width="97%"align="center"><span class="STYLE2" id="internet_icon_txt"></span></td>
        </tr>
      </table></td>
    </tr>
  </table></div></td>
</tr>
</table></td>
</tr>
  </table>
   <table width="100%" border="0" align="center">
  <tr align="right">
  <td width="85%">
  <input type="button" name="Home"  id="Home" value="" style="border:none;background:url('img/return.png');background-repeat: no-repeat;width:52px;height:41px;">
  </td>
  <td width="15%">
  </td>
  </tr>
  </table> 
  <table width="344" height="236" border="0" align="center"  cellpadding="0" cellspacing="0" bordercolor="#F0F0F0" background="img/pop-up_box.png" style="background-repeat: no-repeat;background-position:center;">
    <tr >
      <td width="88" height="74" align="center" valign="top"  background="img/internet_icon.png" style="background-repeat: no-repeat;background-position:center;background-size:44px 35px;"></td>
      <td><input style="color:#FFFFFF;margin-left:auto;margin-right:auto;background:transparent;align:center;" name="ssid" type="text" id="ssid" value="" size="100" >
      </td>
    </tr>
    <tr>
      <td height="54" align="center" valign="top"  background="img/logo_password.png" style="background-repeat: no-repeat;background-position:center;background-size:40px 40px;"><p align="center"></p></td>
      <td><input style="color:#FFFFFF;margin-left:auto;margin-right:auto;background:transparent;align:center;" name="psk" type="text" id="psk" value="" size="100"  onKeyPress="enterkey()" ></td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td colspan="2" height="30"><p align="center">
        <input type="button" name="OK"  id="OK" value="OK" style="color:#FFFFFF; border:none;background:url('img/buttom_little.png');width:80px; height:30px;">
          <input type="button" name="CANCEL"  id="CANCEL" value="CANCEL" style="color:#FFFFFF; border:none;background:url('img/buttom_little.png');width:80px; height:30px;">
          <input type="button" name="FORGET"  id="FORGET" value="FORGET" style="color:#FFFFFF; border:none;background:url('img/buttom_little.png');width:80px; height:30px;">
      </p></td>
    </tr>
    <tr>
      <td colspan="2" style="vertical-align: top;"><p align="center"><font color="#FFFFFF" size="2" id="warn1_txt"></font></p></td>
    </tr>
  </table>
  <input name="ssid_index" type="hidden" id="ssid_index" value="">
  <div id="light" class="white_content" align="center">
 <table  cellpadding="0" cellspacing="0" width="344" height="236" border="0" align="center" background="img/pop-up_box.png" style="background-repeat: no-repeat;background-position:center;">
<tr>
<td>
 <p align="center"><font color="#FFFFFF" size="3" id="warn_txt"></font></p>
 </td>
</tr>
</table>
 </div> 
<div id="fade" class="black_overlay">
</div> 
</form>
</div>

</body>
</html>
