vram = FALSE
udisk = TRUE
VERSION_SOFTWARE = AM8251.DEMO.001
VERSION_PATCH = Patch.0
VERSION_HARDWARE = AM8251.QC.SZ&TP
VERSION_PROCESSOR = AM8251
VERSION_VENDOR = Actions-Microelectronics.Co.,Ltd.
VERSION_PRODUCT = EZ.BOX
FIRMWARE = 17444000
VERSION_MODEL = am_8268B_mirascreen-dongle_snor
VERSION_SVN = Sdk17444.Case17444.Scripts17444
BUILD_VERSION = 20181019-135613
DDR_TYPE = 3
DDR_CAPACITY = 128
