<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=yes">
<title>Actions-Micro | CBV</title>
<link rel="stylesheet" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
<script  src="js/jquery/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.md5.js"></script>
<!--
<script src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
-->
</head>
<script type="text/javascript">
 
    $(document).ready(function(){
        $('a.active').removeAttr('href');
		//CGiGet_compare_psk_modfiy();
		main();
		Get_airview_language();
		setTimeout(display_img,500);
      });

</script>
<style type="text/css">
<!--
.ui-header .ui-title{
margin: 0 10%;
}
.switch{
margin-left: -3em;

}
.switch_css
{
float:left;
margin-left:10px;
}
.ui-list > li > a{
	margin: 0px;
	display: block;
	position: relative;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	list-style: outside none none;
}
.refersh_botton{
	margin:5px;
	//padding:5px;
	//border: 1px solid #9D9D9D;
	//border-color: rgba(85, 85, 85, 0.75);
	-webkit-box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 		#666666 /*{global-box-shadow-color}*/;
	-moz-box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 		#666666 /*{global-box-shadow-color}*/;
	box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 			#666666 /*{global-box-shadow-color}*/;
	border-radius: 1px;
	-moz-border-radius:1px; /* Old Firefox */
	text-align:center;
	background-color:#9D9D9D;
	background-image:url(img/refresh.png);
	background-size:contain;
	-moz-background-size:contain; /* 老版本的 Firefox */
	//background-size:50%;
	background-repeat:no-repeat;	
	background-position:center;	
	cursor:pointer;
	width:60px;
	height:26px;
}
.refersh_botton:hover, .play_botton:hover, .pause_botton:hover{
	background-color: #199DE2;
}
.refersh_botton:active, .play_botton:active, .pause_botton:active{
	background-color: #9D9D9D;
}
.play_botton{
	margin:5px;
	//padding:5px;
	//border: 1px solid #9D9D9D;
	//border-color: rgba(85, 85, 85, 0.75);
	-webkit-box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 		#666666 /*{global-box-shadow-color}*/;
	-moz-box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 		#666666 /*{global-box-shadow-color}*/;
	box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 			#666666 /*{global-box-shadow-color}*/;
	border-radius: 1px;
	-moz-border-radius:1px; /* Old Firefox */
	text-align:center;
	background-color:#9D9D9D;
	background-image:url(img/pause.png);
	background-size:contain;
	-moz-background-size:contain; /* 老版本的 Firefox */
	//background-size:50%;
	background-repeat:no-repeat;	
	background-position:center;	
	cursor:pointer;
	width:60px;
	height:26px;
}
.pause_botton{
	margin:5px;
	//padding:5px;
	//border: 1px solid #9D9D9D;
	//border-color: rgba(85, 85, 85, 0.75);
	-webkit-box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 		#666666 /*{global-box-shadow-color}*/;
	-moz-box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 		#666666 /*{global-box-shadow-color}*/;
	box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 			#666666 /*{global-box-shadow-color}*/;
	border-radius: 1px;
	-moz-border-radius:1px; /* Old Firefox */
	text-align:center;
	background-color:#9D9D9D;
	background-image:url(img/play1.png);
	background-size:contain;
	-moz-background-size:contain; /* 老版本的 Firefox */
	//background-size:50%;
	background-repeat:no-repeat;	
	background-position:center;	
	cursor:pointer;
	width:60px;
	height:26px;
}

.aa_center{  
//	position:absolute;  
//	top:50%;  
//	left:50%;  
	margin-top:-10px;  
//	margin-left:1px;  
//	margin-right:20px;
	/*此时宽和高都要固定*/  
	width:100%;  
	height:40px;  
//	border: 1px solid #0000FF;
	text-align:center;
	font-weight:normal;
//color:#000000;
	
}
.row1
{
width:20%;
//position:relative;
//display:inline;
//float:left;
//border: 1px solid #0000FF;

}
.row2
{
//width:80px;
//position:relative;
//display:inline;
float:right;
//border: 1px solid #0000FF;
}
.control_txt
{
//width:180px;
float:left;
text-align:left;
margin-top:9px;
}
.text_border{
margin:5px;
padding:5px;
//border: 1px solid #9D9D9D;
//border-color: rgba(85, 85, 85, 0.75);
-webkit-box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 		#666666 /*{global-box-shadow-color}*/;
-moz-box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 		#666666 /*{global-box-shadow-color}*/;
box-shadow: 0px 0px 2px /*{global-box-shadow-size}*/ 			#666666 /*{global-box-shadow-color}*/;
border-radius: 1px;
-moz-border-radius:1px; /* Old Firefox */
text-align:center;
}
-->
</style>

<body style="" class="ui-mobile-viewport ui-overlay-a"  align="center">
<div data-role="page" class="jqm-demos" id="panel-fixed-page1">

    <div data-role="header" data-position="fixed">
        <h1 id="airview_title"  style="margin:0;margin-left:40px; margin-right:80px;" ></h1>

    </div><!-- /header -->
	
	<div role="main" class="ui-content jqm-content jqm-fullwidth">

		<div class="aa_center">

			<span style="text-align:center; line-height:35px;" id="rate_text"></span>
			<div class="row2">
				<div class="pause_botton " id="pause_bot" style="margin-right:20px;"></div>
			</div>
			<div class="row2">
				<div class="refersh_botton" id="cbv_refersh"></div>
			</div>
	</div>
	<img id="target_img" src="img/cbv_start.jpg" width="100%" style="position:relative; left:0px; float:left;"/>
	</div><!-- /main -->
	 <div data-role="footer" data-position="fixed">
    	<div id="view_warn" style="text-align:center; font-weight:normal;">&nbsp;</div>
    </div><!-- /footer -->
	<div data-role="panel" data-position-fixed="true" data-display="push" data-theme="b" id="nav-panel">
		<ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close"  id="IDS_MENU_LAN6">Close menu</a></li>
				<span  id="add_menu" class="ui-list"></span>
		</ul>
	</div><!-- /panel -->

<div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="add-form">
	<form class="userform" >
		<h2 id="user_login">Login</h2>
		<label for="name" id="IDS_MENU_LAN2">Username:</label>
		<input type="text" name="name" id="usr_name" value="admin" data-clear-btn="true" data-mini="true" disabled="disabled" >
		<label for="password" id="IDS_STTING_PAS">Password:</label>
		<input type="password" name="password" id="usr_password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">
		<div class="ui-grid-a">
			<div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini" id="cancle_login">Cancel</a></div>
			<div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini" id="login_usrname_ok">OK</a></div>
		</div>
		<div id="IDS_MENU_LAN3" style="text-align:left; margin-top:20px; font-size:80%;">Forget admin password: email to forgetpassword@iezvu.com.</div> 
	</form>
	<div id="default_show" style="display:none;">		
		<div style="margin-top:30px;">Default  Admin:</div>
		<div id="admin_psk_txt" class="text_border"></div>
		<div id="admin_psk" class="text_border"></div>
	</div>

		<div id="loginin_txt" style="display:none;"> 	
			<div style="margin-top:20px;" align="center"><span id="show_usrname"></span> ,<span id="IDS_MENU_LAN5">welcome</span> <span> ! </span></div>
			<p align="center"><a href="#pagehome" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" id="login_out">Logout</a></p>
		</div>
		
	</div><!-- /panel -->
	
</div><!-- /page -->
</body>
</html>
