ctrl_interface=/tmp/wpa_supplicant

network={
	ssid="actions-8021x"
	proto=WPA WPA2
	key_mgmt=WPA-EAP
	eap=PEAP
	pairwise=TKIP CCMP
	group=TKIP CCMP
	identity="actions-8021x"
	password="00000000"
	ca_cert="/etc/cert/Certificate.pem"
	phase1="peapver=0"
	phase2="auth=MSCHAPV2"
	}