# Copyright (C) 2010 Actions MicroEletronics Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# The configuration file describes the copy rules for applications and
# shared libraries under case and sdk direcories.
# Each line of the file should include the source files and the destination directory.
#
# Changelog:
#
#  2010/5/5: Pan Ruochen <reachpan@actions-micro.com>
#				- The first available version

#[case]
case/lib/*.so			sdk/rootfs/am7x/lib
case/images/*.app	sdk/rootfs/am7x/bin
case/scripts/1203/*.sh		sdk/rootfs/am7x/case/scripts
case/data/*			sdk/rootfs/am7x/case/data

#[sdk]
sdk/bin/1203/initrd/*.ko	sdk/initrd/lib/modules
sdk/bin/1203/rootfs/*.ko	sdk/rootfs/lib/modules/$KERNELVERSION
sdk/lib/1203/*			sdk/rootfs/am7x/lib
sdk/bin/1203/*.app		sdk/rootfs/am7x/bin

