# Copyright (C) 2010 Actions MicroEletronics Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# The configuration file describes the copy rules for applications and
# shared libraries under case and sdk direcories.
# Each line of the file should include the source files and the destination directory.
#
# Changelog:
#
#  2010/5/5: Pan Ruochen <reachpan@actions-micro.com>
#				- The first available version

#[case]
case/lib/*.so*             sdk/rootfs/am7x/lib
case/images/*.app         sdk/rootfs/am7x/bin
case/scripts/1213/*.sh         sdk/rootfs/am7x/case/scripts
case/data/*			sdk/rootfs/am7x/case/data

#[sdk]
sdk/bin/1213/initrd/*.ko    		sdk/initrd/lib/modules
sdk/bin/1213/rootfs/*.ko    		sdk/rootfs/lib/modules/$KERNELVERSION
sdk/bin/1213/initrd/am7x_nftl.ko    sdk/rootfs/lib/modules/$KERNELVERSION
sdk/lib/1213/*.so*	    	    	sdk/rootfs/am7x/lib
sdk/lib/*.so*	    	    	sdk/rootfs/am7x/lib
sdk/bin/1213/*.app          		sdk/rootfs/am7x/bin
sdk/bin/1213/standby.bin   		sdk/rootfs/am7x/sdk
sdk/bin/1213/calib.bin   		sdk/rootfs/am7x/sdk
sdk/bin/1213/chpll.bin   		sdk/rootfs/am7x/sdk
sdk/bin/1213/cfg/*.bin	    		sdk/rootfs/am7x/sdk/easy
sdk/bin/1213/bin/*         		sdk/rootfs/bin
